{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Typst: Build Project",
      "type": "shell",
      "command": "typst",
      "args": ["compile", "main.typ", "build/main.pdf"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Typst: Build File",
      "type": "shell",
      "command": "typst",
      "args": [
        "compile",
        "${relativeFile}",
        "build/${fileBasenameNoExtension}.pdf"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Format with latexindent",
      "type": "shell",
      "command": "latexindent",
      "args": [
        "-w", // this flag overwrites the file
        "-s", // to make overwrite silet
        "-c",
        "/tmp/latexindent", // do not store backup
        "-y",
        "\"onlyOneBackUp: 1\"",
        "${file}" // passes the currently open file
      ],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}